{
  "name": "todo",
  "version": "1.0.0",
  "description": "Simplified version of the example provided at:",
  "main": "script.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.41.2",
    "@types/node": "^20.11.20"
  }
}
